{
    // VSCode Rest-Client Settings
    "rest-client.previewResponseInUntitledDocument": true,
    "workbench.settings.editor": "json",
    "rest-client.environmentVariables": {
      "$shared": {
        "version": "v1"
      },
      "Lab01": {
        "nsxmgr": "192.168.172.127",
        "mempercent": "80",
        "cpupercent": "80",
      },
      "Lab03": {
        "nsxmgr": "nsxmgr-01a.corp.local",
        "token": "prod token"
      },
      }
    
  }
  